USER_NAME=MINESH
SALT_KEY=PPciuXhZwPZP1DedNERmvHtpkRTItoDLfWpV
CERT_SIGN_URL_RAW=https://ac7c-203-88-145-77.in.ngrok.io/cert/sign/
EMQX_AUTH=YTIxOTdiYThhNzZmMGExMzp6RDh5QWZ0b1Zhbkp2SHZURzFDa251d1pVTVRoTlhQUW0xT2x2SW9rTnhI
PROVISIONING_MQTT_URL=http://localhost:3001/mqtt/publish